DB_SOURCE=postgres://root:secret@localhost:5432/go-auth?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=38dd0acc8f9929fe9fe8e77cea918247

DB_URL=postgres://root:secret@localhost:5432/go-auth?sslmode=disable
DB_NAME=go-auth
USER=root
PASSWORD=secret
HOST=localhost
DB_PORT=5432
NETWORK=go-auth-network
DB_DOCKER_CONTAINER=go-auth-db# docker container name postgres15-alpine
APP_NAME=go-auth

